<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Rotating Words with CSS Animations" />
        <meta name="keywords" content="css3, animations, rotating words, sentence, typography" />
        <meta name="author" content="Codrops" />
		<style>
			.no-cssanimations .rw-wrapper .rw-sentence span:first-child{
				opacity: 1;
			}
			.rw-words{
	display: inline;
	text-indent: 10px;
}
.rw-words-1 span{
	position: absolute;
	opacity: 0;
	overflow: hidden;
	color: #6b969d;
	font-family:arial;
	font-size:50px;
	-webkit-animation: rotateWord 81s linear infinite 0s;
	-ms-animation: rotateWord 81s linear infinite 0s;
	animation: rotateWord 81s linear infinite 0s;
}
.rw-words-1 span:nth-child(2) { 
    -webkit-animation-delay: 11s; 
	-ms-animation-delay: 11s; 
	animation-delay: 11s; 
	
}
.rw-words-1 span:nth-child(3) { 
    -webkit-animation-delay: 21s; 
	-ms-animation-delay: 21s; 
	animation-delay: 21s; 
	
}
.rw-words-1 span:nth-child(4) { 
    -webkit-animation-delay: 31s; 
	-ms-animation-delay: 31s; 
	animation-delay: 31s; 
	
}
.rw-words-1 span:nth-child(5) { 
    -webkit-animation-delay: 41s; 
	-ms-animation-delay: 41s; 
	animation-delay: 41s; 
}
.rw-words-1 span:nth-child(6) { 
    -webkit-animation-delay: 51s; 
	-ms-animation-delay: 51s; 
	animation-delay: 51s; 
	
}
.rw-words-1 span:nth-child(7) { 
    -webkit-animation-delay: 61s; 
	-ms-animation-delay: 61s; 
	animation-delay: 61s; 
	
}
.rw-words-1 span:nth-child(8) { 
    -webkit-animation-delay: 71s; 
	-ms-animation-delay: 71s; 
	animation-delay: 71s; 
	
}
@-webkit-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
	5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
	20% { opacity: 0; -webkit-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -ms-transform: translateY(-30px); }
	5% { opacity: 1; -ms-transform: translateY(0px);}
    17% { opacity: 1; -ms-transform: translateY(0px); }
	20% { opacity: 0; -ms-transform: translateY(30px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-50px); transform: translateY(-50px); }
	5% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
	20% { opacity: 0; -webkit-transform: translateY(50px); transform: translateY(50px); }
	80% { opacity: 0; }
    100% { opacity: 0; }
}
		</style>
    </head>
    <body><div class="rw-words rw-words-1">
						<span>Digital</span>
						<span>Signage</span>
						<span>Solution</span>
						<span>For</span>
						<span>Govt</span>
						<span>Of</span>
						<span>Rajasthan</span>
						<span>India</span>
					</div>
    </body>
</html>